<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Pitch'r Admin Panel</title>

  <!-- Firebase & EmailJS CDN -->
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-database.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #f9f9fc;
      color: #1f1f2e;
    }

    header {
      background-color: #7a5af8;
      padding: 20px 40px;
      color: white;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    }

    header h1 {
      margin: 0;
      font-size: 1.8rem;
    }

    .container {
      padding: 40px 20px;
      max-width: 900px;
      margin: 0 auto;
    }

    .card {
      background: white;
      border-radius: 16px;
      padding: 24px;
      margin-bottom: 24px;
      box-shadow: 0 10px 20px rgba(122, 90, 248, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      animation: fadeIn 0.4s ease-in-out;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 25px rgba(122, 90, 248, 0.15);
    }

    .card p {
      margin: 8px 0;
      font-size: 0.95rem;
    }

    .card a {
      display: inline-block;
      margin-top: 10px;
      color: #7a5af8;
      font-weight: 600;
      text-decoration: none;
    }

    .card button {
      margin-top: 14px;
      background: linear-gradient(90deg, #7a5af8 0%, #7f4af1 100%);
      color: white;
      padding: 10px 20px;
      font-size: 0.95rem;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .card button:hover {
      background: linear-gradient(90deg, #6845e6 0%, #7440e0 100%);
    }

    @keyframes fadeIn {
      0% { opacity: 0; transform: translateY(20px); }
      100% { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>

<body>
  <header>
    <h1>Pitch'r Admin Panel</h1>
  </header>

  <div class="container">
    <div id="panel"></div>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
    import { getDatabase, ref, onValue, update } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-database.js";

    // ✅ Firebase Config
    const firebaseConfig = {
      apiKey: "AIzaSyC8yRy651Cely4xCyjno2i1Uok-_Jnt3w0",
      authDomain: "pitch-1a3c0.firebaseapp.com",
      projectId: "pitch-1a3c0",
      storageBucket: "pitch-1a3c0.appspot.com",
      messagingSenderId: "240686603842",
      appId: "1:240686603842:web:8a69a5111f8de90e2997db"
    };

    // ✅ Init Firebase
    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);

    // ✅ Init EmailJS
    emailjs.init("g4GsPj5DDHJDbdb11"); // Replace with your actual public key

    const panel = document.getElementById("panel");
    const dataRef = ref(db, "registrations");

    // ✅ Load Unverified Investor Entries
    onValue(dataRef, (snapshot) => {
      panel.innerHTML = "";
      snapshot.forEach(child => {
        const data = child.val();
        const key = child.key;

        if (!data.verified) {
          const block = document.createElement("div");
          block.className = "card";
          const pdfLink = `data:application/pdf;base64,${data.document}`;

          block.innerHTML = `
            <p><strong>${data.fname} ${data.lname}</strong></p>
            <p>Business: ${data.business}</p>
            <p>Budget: $${data.budget}</p>
            <p>Profit: $${data.profit}</p>
            <p>Revenue Goal: ${data.revenue}</p>
            <p>Email: ${data.investor_email}</p>
            <a href="${pdfLink}" target="_blank">📄 View Uploaded PDF</a><br/>
            <button onclick="verify('${key}', '${data.investor_email}', '${data.fname}')">Verify & Send Email</button>
          `;

          panel.appendChild(block);
        }
      });
    });

    // ✅ Verification Function
    window.verify = async (id, email, name) => {
      try {
        // Update 'verified' status in Firebase
        await update(ref(db, `registrations/${id}`), { verified: true });

        // Send confirmation email via EmailJS
        await emailjs.send("service_7twa8qh", "template_k6xslc8", {
          to_name: name,
          to_email: email
        });

        alert("Investor Verified and Email Sent!");
      } catch (error) {
        console.error("Verification or Email error:", error);
        alert("Something went wrong while sending email.");
      }
    };
  </script>
</body>
</html>
