<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pitch'r Registration</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
    .pulse-btn {
      animation: pulse 2s infinite;
    }
    @keyframes pulse {
      0%, 100% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.05);
      }
    }
  </style>
</head>
<body class="bg-gradient-to-br from-purple-100 via-white to-purple-200 min-h-screen flex items-center justify-center px-4 py-10">

  <div class="bg-white p-10 rounded-3xl shadow-2xl max-w-3xl w-full" data-aos="fade-up" data-aos-duration="1200">
    <h2 class="text-4xl font-extrabold text-purple-700 mb-8 text-center tracking-tight" data-aos="zoom-in" data-aos-delay="200">
      🎯 Register Your Pitch
    </h2>

    <form class="space-y-6" data-aos="fade-up" data-aos-delay="400">
      <div class="grid md:grid-cols-2 gap-6">
        <div class="relative">
          <input type="text" required placeholder="First Name" class="peer w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-purple-500 focus:outline-none transition duration-300"/>
        </div>
        <div class="relative">
          <input type="text" required placeholder="Last Name" class="peer w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-purple-500 focus:outline-none transition duration-300"/>
        </div>
      </div>

      <div class="relative">
        <input type="text" required placeholder="Business Name" class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-purple-500 focus:outline-none transition duration-300"/>
      </div>

      <div class="grid md:grid-cols-2 gap-6">
        <input type="number" required placeholder="Budget (USD)" class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-purple-500 transition duration-300"/>
        <input type="number" required placeholder="Expected Profit (USD)" class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-purple-500 transition duration-300"/>
      </div>

      <input type="text" required placeholder="Targeted Investors" class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-purple-500 transition duration-300"/>

      <input type="email" required placeholder="Email Address" class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-purple-500 transition duration-300"/>

      <div>
        <label class="block text-gray-600 mb-1">Attach Pitch PDF</label>
        <input type="file" accept=".pdf" class="w-full p-3 border border-gray-300 rounded-xl bg-white text-gray-700 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-purple-100 file:text-purple-700 hover:file:bg-purple-200 transition"/>
      </div>

      <div class="text-center pt-4">
        <button type="submit" class="pulse-btn bg-purple-600 hover:bg-purple-700 text-white font-semibold px-10 py-3 rounded-full shadow-xl hover:scale-105 transform transition-all duration-300">
          🚀 Submit Your Pitch
        </button>
      </div>
    </form>
  </div>

  <!-- AOS Script -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>
