<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pitch’r | Login</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Space Grotesk', sans-serif;
      background: linear-gradient(135deg, rgba(80,0,120,0.7), rgba(10,10,10,0.8)); /* Gradient background */
      background-attachment: fixed;
      background-size: cover;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .auth-card {
      background-color: white;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
      border-radius: 12px;
      opacity: 0;
      transform: translateY(50px);
    }

    .auth-card.show {
      opacity: 1;
      transform: translateY(0);
      transition: opacity 1s ease, transform 1s ease;
    }

    .input-field {
      border-color: #e0e0e0;
      transition: border-color 0.3s, box-shadow 0.3s;
    }

    .input-field:focus {
      border-color: #7c4dff;
      box-shadow: 0 0 0 2px rgba(124, 77, 255, 0.5);
    }

    .button-hover {
      transition: background-color 0.3s ease;
    }

    .button-hover:hover {
      background-color: #7c4dff;
    }
  </style>
</head>
<body>

  <div class="auth-card w-full max-w-md p-8 md:p-10" data-aos="zoom-in-up">
    <!-- Logo and Heading -->
    <div class="text-center mb-6">
      <div class="flex justify-center mb-3">
        <img src="WhatsApp Image 2025-04-17 at 23.47.21_5b9433ff.jpg" alt="Pitchr Logo" class="w-24 h-auto mb-4 animate__animated animate__fadeIn"/>
      </div>
      <h2 class="text-3xl font-bold text-gray-800 mb-2 animate__animated animate__fadeInUp">Welcome to Pitch’r</h2>
      <p class="text-sm text-gray-500 mb-6 animate__animated animate__fadeInUp">Log in to continue pitching your ideas.</p>
    </div>

    <!-- Auth Form -->
    <form class="space-y-5">
      <div class="animate__animated animate__fadeInUp animate__delay-1s">
        <label class="block mb-1 text-sm font-medium text-gray-700">Username</label>
        <input type="text" placeholder="Enter username" class="w-full px-4 py-3 rounded-lg border border-gray-300 input-field focus:outline-none focus:ring-2 focus:ring-purple-500" />
      </div>

      <div class="animate__animated animate__fadeInUp animate__delay-1.2s">
        <label class="block mb-1 text-sm font-medium text-gray-700">Email</label>
        <input type="email" placeholder="Enter email" class="w-full px-4 py-3 rounded-lg border border-gray-300 input-field focus:outline-none focus:ring-2 focus:ring-purple-500" />
      </div>

      <div class="animate__animated animate__fadeInUp animate__delay-1.4s">
        <label class="block mb-1 text-sm font-medium text-gray-700">Password</label>
        <input type="password" placeholder="Enter password" class="w-full px-4 py-3 rounded-lg border border-gray-300 input-field focus:outline-none focus:ring-2 focus:ring-purple-500" />
      </div>

      <button type="submit" class="w-full mt-6 bg-purple-700 button-hover text-white font-semibold py-3 rounded-lg">
        Login
      </button>

      <div class="text-xs text-center mt-4 text-gray-500">
        Don't have an account? <a href="#" class="text-purple-600 underline">Sign up</a>
      </div>
    </form>
  </div>

  <script>
    AOS.init();
    
    // Show the auth card with animation after page load
    window.addEventListener('load', function() {
      const authCard = document.querySelector('.auth-card');
      setTimeout(() => {
        authCard.classList.add('show');
      }, 500); // Wait for 500ms after page load
    });
  </script>

</body>
</html>
