<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Shark Invite Portal | Pitch'r</title>

  <!-- Firebase and EmailJS -->
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-database.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>

  <!-- Fonts and Styling -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #7a5af8, #f3e8ff, #d6e0ff, #e3d7ff);
      background-size: 600% 600%;
      animation: gradientFlow 20s ease infinite;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    @keyframes gradientFlow {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .form-card {
      background: rgba(255, 255, 255, 0.95);
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 20px 60px rgba(122, 90, 248, 0.2);
      width: 100%;
      max-width: 620px;
      animation: fadeInUp 1s ease-out;
      backdrop-filter: blur(10px);
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    h2 {
      color: #7a5af8;
      text-align: center;
      font-size: 2.2rem;
      margin-bottom: 30px;
    }

    input, textarea {
      width: 100%;
      padding: 14px;
      margin-bottom: 18px;
      border: 1px solid #ccc;
      border-radius: 10px;
      font-size: 1rem;
      transition: all 0.3s ease;
    }

    input:focus, textarea:focus {
      outline: none;
      border-color: #7a5af8;
      box-shadow: 0 0 0 4px rgba(122, 90, 248, 0.1);
    }

    button {
      background: linear-gradient(to right, #7a5af8, #9b6dfd);
      color: white;
      padding: 14px 28px;
      font-size: 1rem;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      width: 100%;
      font-weight: 600;
      transition: all 0.3s ease;
    }

    button:hover {
      background: linear-gradient(to right, #6845e6, #8f57ff);
      transform: scale(1.02);
    }

    .success-toast {
      margin-top: 16px;
      text-align: center;
      color: green;
      font-weight: 600;
      display: none;
    }
  </style>
</head>
<body>

  <div class="form-card">
    <h2>Shark Panel - Invite Pitchers</h2>
    <form id="sharkForm">
      <input type="text" id="sharkName" placeholder="Your Name (Shark)" required />
      <input type="text" id="company" placeholder="Your Company Name" required />
      <textarea id="reason" placeholder="Why should pitchers choose you?" rows="4" required></textarea>
      <input type="text" id="profit" placeholder="Expected Profit (%) for Pitchers" required />
      <button type="submit">Send Invite to All Pitchers</button>
      <div class="success-toast" id="toast">Invitations sent and stored successfully!</div>
    </form>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
    import { getDatabase, ref, push, set, onValue } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-database.js";

    // Shark Invite Firebase Config
    const sharkConfig = {
      apiKey: "AIzaSyDeoftdv5Ut3GBBdnvYwZikBNx2XbaDSjM",
      authDomain: "pitch2-b1517.firebaseapp.com",
      projectId: "pitch2-b1517",
      storageBucket: "pitch2-b1517.appspot.com",
      messagingSenderId: "606120767611",
      appId: "1:606120767611:web:2ea10a9c3bacc4b8c4f2de"
    };

    // Admin Firebase Config (for fetching verified pitchers)
    const adminConfig = {
      apiKey: "AIzaSyC8yRy651Cely4xCyjno2i1Uok-_Jnt3w0",
      authDomain: "pitch-1a3c0.firebaseapp.com",
      projectId: "pitch-1a3c0",
      storageBucket: "pitch-1a3c0.appspot.com",
      messagingSenderId: "240686603842",
      appId: "1:240686603842:web:8a69a5111f8de90e2997db"
    };

    // Initialize both apps
    const sharkApp = initializeApp(sharkConfig, "sharkApp");
    const adminApp = initializeApp(adminConfig, "adminApp");

    const sharkDb = getDatabase(sharkApp);
    const adminDb = getDatabase(adminApp);

    // Init EmailJS
    emailjs.init("g4GsPj5DDHJDbdb11 "); // Replace with your actual EmailJS public key

    const form = document.getElementById("sharkForm");
    const toast = document.getElementById("toast");

    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      const sharkName = document.getElementById("sharkName").value;
      const company = document.getElementById("company").value;
      const reason = document.getElementById("reason").value;
      const profit = document.getElementById("profit").value;

      try {
        // 1. Store the invite to Shark Firebase
        const inviteRef = ref(sharkDb, "invitations");
        const newInviteRef = push(inviteRef);
        await set(newInviteRef, {
          sharkName,
          company,
          reason,
          profit,
          timestamp: new Date().toISOString()
        });

        // 2. Fetch verified users from Admin Firebase
        const regRef = ref(adminDb, "registrations");

        onValue(regRef, (snapshot) => {
          snapshot.forEach((child) => {
            const user = child.val();
            if (user.verified && user.investor_email) {
              // 3. Send Email via EmailJS
              emailjs.send("service_84h7vpd", "template_cf6avya", {
                to_email: user.investor_email,
                to_name: user.fname,
                from_name: sharkName,
                company: company,
                reason: reason,
                profit: profit
              }).then(() => {
                console.log("Email sent to:", user.investor_email);
              }).catch((err) => {
                console.error("Email error:", err);
              });
            }
          });

          toast.style.display = 'block';
          form.reset();
        }, { onlyOnce: true });

      } catch (err) {
        console.error("Error sending invites:", err);
        alert("Something went wrong while sending invitations.");
      }
    });
  </script>

</body>
</html>
